<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"">
    <link rel="stylesheet" href="./contact.css">
</head>
<body>
    <nav>
        <a class="nav-logo" href="">Me & Family</a>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Our Story</a>
            </li>
            <li>
                <a href="">Events</a>
            </li>
            <li>
                <a href="">gallery</a>
            </li>
            <li>
                <a href="">Drop Down</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="pagehead" id="famin">
        <h2>Our Story</h2>
    <ul>
        <li><a href="./mefamily.html">Home</a></li>
        <li class="befor">Our Story</li>
    </ul>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3598.353474265535!2d85.15086627411465!3d25.59316801555106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5885e0ab42fd%3A0x1024b41aca17b738!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sin!4v1691993881920!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="contact-details">
            <div class="form-details">
                <div class="formd"><span>Location:</span> <br> A108 Adam Street New York,NY 535022</div>
                <div class="formd"><span>Email:</span> <br> info@example.com</div>
                <div class="formd"><span>Call:</span> <br> +1 22334 45566 44</div>
            </div>
            <div class="form-info">
                <input class="info" type="text" placeholder="Your Name">
                <input class="info" type="email" placeholder="Email">
                <br>
                <input class="info1" type="text" placeholder="Subject">
                <br>
                <textarea class="info2" placeholder="Message" cols="60" rows="5px"></textarea>
              
                <button class="btn">Send Message</button>
             
            </div>
        </div>

        <footer>
            <h1>MeFamily</h1>
            <p class="para">Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
            <div class="a"> 
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-skype" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </div>
            <p class="copyright">© Copyright MeFamily. All Rights Reserved</p>
               <p class="b"> Designed by BootstrapMade</p>
               <div class="scroll-arrow">
                <a href="#famin">&uarr;</a>
            </div>
           
        </footer>
    
</body>
</html>